<!DOCTYPE html>

<html>
	<head>
		<title>RFHisto</title>
		<meta charset="utf8" />
		<style type = "text/css">
			@import url(css/main.css);
		</style>

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/home.js"></script>
	</head>
	
	<body onload="begin();">
		<div class="backbutton">
		</div>

		<div id="corpo">
			Visualização WebGL
		</div>
		
		<div id="menu">
			<div id="menu-a">
				<a href="vote.html">
					<div class="menu-element vote">
						<span class="menu-text">
							Votar
						</span>
					</div>
				</a>
			</div>
			<div id="menu-b">
				<div class="menu-element add">
					<span class="menu-text">Adicionar</span>
				</div>
			</div>
			<div id="menu-c">
				<div class="menu-element edit">
					<span class="menu-text">Editar</span>
				</div>
			</div>
		</div>

		<div id="rodape">Menu</div>
	</body>
</html>